This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            906 strings with 10973 characters,
and the built_in function-call counts, 12265 in all, are:
= -- 987
> -- 365
< -- 106
+ -- 199
- -- 70
* -- 610
:= -- 1802
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 231
cite$ -- 14
duplicate$ -- 855
empty$ -- 887
format.name$ -- 81
if$ -- 2844
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 164
newline$ -- 67
num.names$ -- 14
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 933
stack$ -- 0
substring$ -- 569
swap$ -- 745
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 168
